<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ChangePasswordActivity"
    android:orientation="vertical"
    >
    <include layout="@layout/nav_bar" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSize"
        android:src="@drawable/logo"

        />

    <com.bluetooth.imooc_music.views.InputView
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_hint="请输入原密码"
        app:input_icon="@drawable/password"
        android:id="@+id/input_old_password"
        app:is_password="true">

    </com.bluetooth.imooc_music.views.InputView>

    <View style="@style/line" />


    <com.bluetooth.imooc_music.views.InputView
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_hint="请输入新密码"
        app:input_icon="@drawable/password"
        android:layout_marginTop="@dimen/marginSize"
        android:id="@+id/input_new_password"
        app:is_password="true">

    </com.bluetooth.imooc_music.views.InputView>

    <View style="@style/line" />

    <com.bluetooth.imooc_music.views.InputView
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_hint="请确认新密码"
        app:input_icon="@drawable/password"
        android:id="@+id/confirm_new_password"
        android:layout_marginTop="@dimen/marginSize"
        app:is_password="true">

    </com.bluetooth.imooc_music.views.InputView>


    <View style="@style/line" />
    <Button style="@style/commitBtn"
        android:layout_marginTop="@dimen/marginSize"
        android:text="确   认"
        />
</LinearLayout>